<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Início" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/entregas"
        android:title="Entregas" />

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/idperfil"
        android:title="Perfil" />

</menu>
