<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="@color/amarelotoolbar"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNovaentrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="38dp"
            android:text="Nossa equipe esta analisando seu cadastro"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtanalise"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Você pode acompanhar seu processo de
validação isso pode demorar ate 4 dias.
Assim que for confirmado, você já pode
ficar online e Realizar suas entregas"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:id="@+id/divisor3"
        android:layout_width="390dp"
        android:layout_height="2dp"
        android:background="#E4E4E4"
        app:layout_constraintTop_toBottomOf="@+id/txtanalise"
        tools:layout_editor_absoluteX="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtEntrar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtanalisando">

        <ImageView
            android:id="@+id/Imgbarstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            app:srcCompat="@drawable/cadastrostatus" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtcadastroaprobado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="19dp"
                android:text="Cadastro enviado"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro apravodo"
                android:textColor="#000"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtNomeEntregador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:text="Nome do entregador"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/txtanalisando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisor3" />

    <TextView
        android:id="@+id/txtanalisando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="Estamos analisando seu cadastro"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeEntregador" />

    <Button
        android:id="@+id/txtEntrar3"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btnamarelo"
        android:text="OK
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>