<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="@color/amarelotoolbar"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNovaentrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="38dp"
            android:text="Relatório de entregas"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/divisor"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="#E4E4E4"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divisor4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisor">

        <TextView
            android:id="@+id/ttxtganhoshoje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="220dp"
            android:text="Hoje - 0,00"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:background="@drawable/btnfitro"
            android:text="Filtro" />

    </LinearLayout>

    <View
        android:id="@+id/divisor4"
        android:layout_width="390dp"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="#E4E4E4"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisor4">

        <TextView
            android:id="@+id/txtganhototais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganhos totais"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtvalorganhos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$:0,00"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/resumoganhos" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="431dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="299dp" />


</androidx.constraintlayout.widget.ConstraintLayout>